<!DOCTYPE html>
<head>
   <title>Resturant Site</title>
   <style>
      *{
      padding: 0;
      margin: 0;
      }
      #tagline {
      color: orange;
      }
      header {
      background-color: #ffe6bf;
      padding:2mm ;
      height: 20mm;
      }
      nav {
      background-color: black;
      padding: 2mm
      }
      nav a {
      color: white;
      }
      nav div {
      text-align: center;
      }
      h2 {
      text-align: center;
      }
      table {
      margin-left: auto;
      margin-right: auto;
      }
      #button{
      text-align: center;
      }
   </style>
</head>
<body>
   <main>
      <header>
         <h1><img src="00.png"style="width: 8mm;height: 8mm;"> Bangladeshi Resturant</h1>
         <p id="tagline">Deshi food is tasty food
      </header>
      <nav>
         <div>
            <a href="https://tasinansary.github.io/Project-2/Home-Page/Home.html">Home</a>
            <a href="https://tasinansary.github.io/Project-2/Contact-Us/contact-us.html">Contact Us</a>
         </div>
      </nav>
      <br>
      <h2>Contact Us</h2>
      <table>
         <tr>
            <td>
               <label for="Name">Name:</label>
            </td>
            <td>
               <input type="text"  style="width: 50mm;">
            </td>
         </tr>
         <tr>
            <td>
               <label for="Email">Email:</label>
            </td>
            <td>
               <input type="text" style="width: 50mm;">
            </td>
         </tr>
         <tr>
            <td>
               Contact Reason:
            </td>
            <td>
               <select style="width: 51mm;">
                  <option value="foodquality">
                     Food Quality
                  </option>
                  <option value="delivery">
                     Delivery
                  </option>
                  <option value="payment">
                     Payment
                  </option>
                  <option value="other">
                     Other reasons
                  </option>
               </select>
            </td>
         </tr>
         <tr>
            <td>
               Message:
            </td>
            <td>
               <textarea id="message" cols="30" rows="10" style="width: 50.5mm;"></textarea>
            </td>
         </tr>
      </table>
      <div id="button">
         <button style="width: 50mm;">Submit</button>
      </div>
   </main>
</body>
<br>
<footer style="text-align: center;background-color: #ffe6bf;width: 100%;height: 5mm; padding: 5px;">
   © 2021 GitHub, Inc. Terms Privacy Security Status Docs Contact GitHub Pricing API Training Blog About. 
</footer>